# Configuración del Cluster
CLUSTER_NAME=test

# Core Configuration
# Define la dirección del Namenode (el maestro)
CORE_CONF_fs_defaultFS=hdfs://namenode:9000

# Permisos (Desactivados para facilitar el desarrollo local y evitar errores de "Permission denied")
CORE_CONF_hadoop_http_staticuser_user=root
CORE_CONF_hadoop_proxyuser_hue_hosts=*
CORE_CONF_hadoop_proxyuser_hue_groups=*
HDFS_CONF_dfs_permissions_enabled=false

# WebHDFS (Para poder interactuar vía HTTP si fuera necesario)
HDFS_CONF_dfs_webhdfs_enabled=true

# Replicación
# IMPORTANTE: Como solo levantarás 1 datanode, la replicación debe ser 1.
# Si lo dejas en 3 (default), Hadoop tirará errores buscando nodos que no existen.
HDFS_CONF_dfs_replication=1